<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="?android:attr/activatedBackgroundIndicator"
    android:clickable="false"
    android:orientation="horizontal" >
    
    <CheckBox
        android:id="@+id/listCheckBox"
	    android:focusable="false"
		android:focusableInTouchMode="false"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />      
    	
    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp" >
        
   	    <TextView
	        android:id="@+id/questionListView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:ellipsize="end"
	        android:text="" />
   	    
	    <TextView
	        android:id="@+id/answerListView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ellipsize="end"
	        android:text="" />
	    	
	</LinearLayout>
	
</LinearLayout>
	