<?xml version="1.0" encoding="utf-8"?>
<com.thehappypc.ui.CheckableListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_content"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
    
    <CheckBox
        android:id="@+id/listCheckBox"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/listCheckBox"
        android:orientation="vertical"
        android:padding="6dp" >

        <TextView
            android:id="@+id/questionListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/answerListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end" />
    </LinearLayout>
	
</com.thehappypc.ui.CheckableListItem>
	